<!doctype html>
<html lang-en-us>
    
     <head>
        <title>Design Principles</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Assignment portal for Brittany Rashak in WDD 230: Web Frontend Development at Brigham Young University - Idaho">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/small.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/medium.css">
    </head>

<body>
    <header>
    <h1>Design Principles</h1>
    </header>
    <main>
    <div class="home-grid">
    <h2 class="hicks-law">Hick's Law</h2>
    <p>put info here</p>
    <h2 class="white-space">White Space and Clean Design</h2>
    <p>put info here</p>  
    <h2 class="alignment">Alignment</h2>
    <p> put info here</p>  
    </div>
    </main>
</body>

<footer>
    &copy; 2021 | Brittany Rashak | Utah | <a href="https://www.byui.edu/online/">BYU-I Online Learning</a>
    <div>
      Last updated: <div id="outputData"></div> 
    </div>
  </footer>
 <script src="java/time.js"></script>
 
</html>