<!doctype html>
<html lang="en-us">
    
     <head>
        <title>Brittany Rashak</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Brittany Rashak">
        <meta name="description" content="Weather Site Plan - Index">
        <link rel="stylesheet" href="/lesson2/css/normalize.css">
        <link rel="stylesheet" href="/lesson2/css/small.css">
        <link rel="stylesheet" href="/lesson2/css/medium.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&display=swap" rel="stylesheet">
    </head>

<body>
    <header>
        <h1>Weather Site Plan</h1>
        </header>
        <main>   
        <nav>
            <ul>
                <li><a href="/lesson2/index.html">Home</a></li>
                <li><a href="/lesson2/target-audience.html">Target Audience</a></li>
                <li><a href="/lesson2/color-scheme.html">Color Scheme</a></li>
                <li><a href="/lesson2/typography.html">Typography</a></li>
                </ul>
        </nav>
        <h2>Weather Site Name</h2>
        <p>Name of website is "Pinpoint Weather". The domain name will be "pinpointweather.com", which is $12/year on
        <a href="https://domains.google.com/registrar/search?searchTerm=pinpoint%20weather&utm_source=google&utm_medium=cpc&hl=en&_ga=2.250095744.724254120.1623339439-1615053563.1623339439">Google Domains</a>.
        
        <h2> Site Purpose</h2>
        <p>The purpose of this site is to show up to date and accurate weather for the larger counties/areas of the state-- Salt Lake City,
            Park City, Logan and St, George.When someone logs onto the site they will be able to see current forecasts in all of the mentioned cities.
            Also because we get all four seasons, there will be chance of snow, rain and humidity levels that will change throughout the year. The site
            will also be linked to the local road condition and traffic website that can be very helpful during winter time.</p>
        
        <h2>Site Logo</h2>
        <img id=logo src="/lesson2/images/weatherlogo.jpg" alt="weatherlogo">
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <footer>
     &copy; 2021 | Brittany Rashak | Utah | <a class="school-link" href="https://www.byui.edu/online">BYU-I Online</a>   
    <div>Last updated: <div id="outputData"></div></div>
    </footer>
    <script src="/java/time.js"></script>
    </body>
    </html>